github__enabled=true
github__base_url= https://github.com/cbnitsmanoj
github__enterprise=true


github__credentials__oauth2__client_id=64dd582e7962b2a4e94e
github__credentials__oauth2__client_secret=3f1ff276141a799ca942c8a1d88bcccfb998fedd
github__credentials__oauth2__callback=https://app.fossa.com/api/services/github/authorize/callback
